worker_processes 1;
error_log stderr;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location / {
      root /usr/share/nginx/html/browser;
      index index.html index.htm Default.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}